upstream es {
	server elasticsearch:9200;
	keepalive 15;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;



    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location ~ ^/elastic/?(.*) {
        proxy_pass http://es/$1$is_args$args;
		proxy_http_version 1.1;
		proxy_set_header Connection "Keep-Alive";
		proxy_set_header Proxy-Connection "Keep-Alive";
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
